# GUCRyde

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gucryde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gucryde/: GetUrlContentTask.java  MainActivity.java  SaveSharedPreference.java  choice.java  loginActivity.java  pickUpActivity.java
app/src/main/java/com/example/gucryde/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/gucryde/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_choice.xml  activity_login.xml  activity_main.xml  activity_pick_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gucryde/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
